<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" styleClass="gameClient" fx:controller = "clientController" fx:id = "clientRoot">
	
	<VBox>
		<Text fx:id="client_port_title" text="Enter Port" />
		
		<HBox>
			<TextField fx:id="insert_port"/>
			<Button fx:id="check_port" text="Run" onAction ="#run_client" />
		</HBox>
		
		<Text fx:id="temp_feedback" text="Temporary Feedback Goes Here" />
	</VBox>
	
</BorderPane>

